<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M1NN2WLF3R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-M1NN2WLF3R');
    </script>
    
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Ranex Player" />
    <meta
      name="description"
      content="Ranex Player React frontend In development"
    />
    <meta
      name="keywords"
      content="reactjs,react,js,javascript,music,audio,player,ranex,sahil,singh,rana,sahil rana,sahilsinghrana"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Sahil Singh Rana" />
    <title>Ranex Player</title>
    <script type="module" crossorigin src="/ranexPlayer/assets/index-b6eac20c.js"></script>
    <link rel="stylesheet" href="/ranexPlayer/assets/index-00e65167.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
